# BankingApplication

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/bankApp/: AdminApplication.java
admin/src/main/java/com/bankApp/admin/AccountTypeManagement/controller/: AccounTypeController.java
admin/src/main/java/com/bankApp/admin/AccountTypeManagement/model/: AccountType.java
admin/src/main/java/com/bankApp/admin/AccountTypeManagement/repo/: AccountTypeRepo.java
admin/src/main/java/com/bankApp/admin/AccountTypeManagement/service/: AccountTypeServiceInterface.java
admin/src/main/java/com/bankApp/admin/accountManagement/controller/: AdminController.java
admin/src/main/java/com/bankApp/admin/accountManagement/model/: Account.java  MobileBankingDetails.java  User.java
admin/src/main/java/com/bankApp/admin/accountManagement/repository/: AccountRepository.java  UserRepository.java
admin/src/main/java/com/bankApp/admin/accountManagement/service/: UserManagementService.java
admin/src/main/java/com/bankApp/admin/controller/: AdminController.java
admin/src/main/java/com/bankApp/admin/dto/request/: UserRequest.java
admin/src/main/java/com/bankApp/admin/model/: Account.java  MobileBankingDetails.java  User.java
admin/src/main/java/com/bankApp/admin/repository/: AccountRepository.java  UserRepository.java
admin/src/main/java/com/bankApp/admin/service/: UserManagementService.java
admin/src/main/java/com/bankApp/admin/service/impli/: UserManagementImplManagements.java  UserManagementServiceImp.java
admin/src/main/java/com/bankApp/admin/utils/: Response.java  Utils.java
authenticate/: pom.xml
authenticate/src/main/java/com/bankApp/: AuthenticateApplication.java
authenticate/src/main/java/com/bankApp/authentication/auth/controller/: UserController.java
authenticate/src/main/java/com/bankApp/authentication/auth/model/: Account.java  MobileBankingDetails.java  User.java
authenticate/src/main/java/com/bankApp/authentication/auth/repository/: AccountRepository.java  BalanceRepo.java  JpaQuery.java  MobileBankingRepository.java  UserRepository.java
authenticate/src/main/java/com/bankApp/authentication/auth/security/: CorsConfig.java  webSecurity.java
authenticate/src/main/java/com/bankApp/authentication/auth/service/: CreateUserService.java
authenticate/src/main/java/com/bankApp/authentication/controller/: UserController.java
authenticate/src/main/java/com/bankApp/authentication/documentMgt/controller/: UploadDocController.java
authenticate/src/main/java/com/bankApp/authentication/documentMgt/model/: Document.java  IdDetails.java  Utility.java
authenticate/src/main/java/com/bankApp/authentication/model/: Account.java  BalanceTable.java  Document.java  IdDetails.java  MobileBankingDetails.java  User.java  Utility.java
authenticate/src/main/java/com/bankApp/authentication/repository/: AccountRepository.java  BalanceRepo.java  DocumentRepository.java  MobileBankingRepository.java  UserRepository.java
authenticate/src/main/java/com/bankApp/authentication/security/: CorsConfig.java  webSecurity.java
authenticate/src/main/java/com/bankApp/authentication/service/: CreateUserService.java
authenticate/src/main/java/com/bankApp/authentication/utils/: CloudinaryUtils.java  ErrorResponseDTO.java  Response.java  Utils.java
src/main/java/com/bankApp/: AuthenticationApplication.java
src/main/java/com/bankApp/Employees/controller/: EmployeeExceptionController.java  EmployeeServiceController.java
src/main/java/com/bankApp/Employees/exception/: EmployeeNotfoundException.java
src/main/java/com/bankApp/Employees/model/: Employee.java
src/main/java/com/bankApp/Employees/repository/: EmployeeRepository.java
src/main/java/com/bankApp/Employees/service/: EmployeeService.java
src/main/java/com/bankApp/Employees/service/impl/: EmployeeServiceImpl.java
src/main/java/com/bankApp/authentication/controller/: UserController.java
src/main/java/com/bankApp/authentication/dto/request/: CreateUserRequest.java
src/main/java/com/bankApp/authentication/model/: Account.java  MobileBankingDetails.java  User.java
src/main/java/com/bankApp/authentication/repository/: UserRepository.java
src/main/java/com/bankApp/authentication/service/: CreateUserService.java
src/main/java/com/bankApp/authentication/service/impli/: CreateUserServiceImple.java
src/main/java/com/bankApp/authentication/utils/: RandomNumber.java  Response.java
src/main/resources/: application.properties
transaction/: pom.xml
transaction/src/main/java/com/bankApp/: Main.java  TransactionApplication.java
transaction/src/main/java/com/bankApp/bankList/controller/: GetBankListController.java
transaction/src/main/java/com/bankApp/bankList/service/: GetBankListServiceImpl.java  GetBankListServiceInterface.java
transaction/src/main/java/com/bankApp/config/: RestTemplateConfig.java
transaction/src/main/java/com/bankApp/dashboard/controller/: DashboardController.java
transaction/src/main/java/com/bankApp/dashboard/dao/: AccountRepository.java
transaction/src/main/java/com/bankApp/dashboard/model/: Account.java
transaction/src/main/java/com/bankApp/dashboard/service/: DashboardServiceInterf.java
transaction/src/main/java/com/bankApp/transaction/controller/: FundAccountController.java
transaction/src/main/java/com/bankApp/transaction/model/: Bank.java  GLACountTables.java  PaystackFundByAccount.java  PostingRequest.java  Transaction.java  Transactions.java
transaction/src/main/java/com/bankApp/transaction/repo/: TransactionRepoInterface.java
transaction/src/main/java/com/bankApp/transaction/service/: FundAccountServiceImpli.java  FundAccountServiceInterface.java  PostingServiceImpli.java  PostingServiceInterface.java
transaction/src/main/java/com/bankApp/utils/: ErrorResponseDTO.java  JpaQuery.java  JsonUtils.java  Response.java  UtilityService.java
transaction/src/main/java/com/bankApp/utils/exemptions/: GeneralExceptions.java  GlobalExceptionHandler.java
transaction/src/main/resources/: application.properties
(+33 files in other folders)
