server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BankApp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Law@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5Dialect
soring.jpa.show-sql=true


paystackFundAccountUrl=https://api.paystack.co/charge
apiConnectionTimeOut=60000
apiSocketTimeout=60000
paystackSecretKey=sk_test_c0b2236c7c5587014c5ebdaba0d28e3e36173a02
callbackEmail=customer@email.com
getBankListFromPaystack=https://api.paystack.co/bank


paystackMock=true